<html>
<head>  
        <title>CARD</title>  
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head> 
    <style type="text/css">
        body{ font: 14px sans-serif;
            background-image: url("loginbg.jpg");}
        .wrapper{ width: 350px; padding: 20px; }
        *{
    margin: 0;
    padding: 0;0
    font-family: sans-serif;
}
.login{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(208 60 60 / 40%), rgba(255,255,255,.1)), url(money.jpg);
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 380px;
    height: 250px;
    position: relative;;
    margin: 6% auto;
    background: white;
    padding: 5px;
    overflow: hidden;
    align-content: center;
}
.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 30px 12px #ff61241f;
    border-radius: 30px;
    margin-left: 50px;
}


#btn{
    top: 0;
    left: 0;
    position: absolute;
        width: 280px;
    height: 50px;
    background: linear-gradient(to right, #ff105f,#ffad06);
    border-radius: 30px;
    text-align: center;
    font-size: 30px;
    font-family: sans-serif;
}

h2{
    font-family: sans-serif;
    text-align: center;
    color: #ff105f;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 800;
    font-family: sans-serif;
    color: font-family: sans-serif;
    margin-bottom: 30px;
    color: #ff105f;
}
</style> 
<body>
  <div class="login">
        <div class="form-box"  style="height: 250px; margin-bottom: 30px; margin-top: 30px;">
      
       
      <br />
       <div class="button-box"><h2 style="font-family: sans-serif;">.</h2>
            <div id=btn>Donation through:</div></div>
     
	

<input type="radio" name="option" onclick="document.location.href='http://localhost/transaction/credit.php'"/>
  <label>CREDIT CARD</label>
  <br>

<input type="radio" name="option"  onclick="document.location.href='http://localhost/transaction/debit.php'"/>
 <label>DEBIT CARD</label>
</div></div></div>
</body>
</html>​